#default config file
simulation_time=2
warm_up_period=1200
vm_load_check_interval=30
vm_location_check_interval=30
basic_file_log_enabled=false
deep_file_log_enabled=false

min_number_of_mobile_devices=50
max_number_of_mobile_devices=250
mobile_device_counter_size=25

wan_propogation_delay=0.1
lan_internal_delay=0.004
wlan_bandwidth=300
wan_bandwidth=20
gsm_bandwidth=10

mips_for_cloud=20000

#use ',' for multiple values
orchestrator_policies=NEXT_FIT

#use ',' for multiple values
simulation_scenarios=SINGLE_TIER,TWO_TIER,TWO_TIER_WITH_EO

attractiveness_L1_mean_waiting_time=60
attractiveness_L2_mean_waiting_time=30
attractiveness_L3_mean_waiting_time=15
